<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Oliver">
    
    <title>
        
            DataStructure-Algorithm |
        
        Incredible
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/IMG_20211023_121407.jpg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/b6b73c03ed7ef0a6333766c08b06508.jpg","favicon":"/images/IMG_20211023_121407.jpg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"From the words of the poet men take what meanings please them."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Incredible
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">DataStructure-Algorithm</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/b6b73c03ed7ef0a6333766c08b06508.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Oliver</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-05 08:02:00</span>
        <span class="mobile">2022-09-05 08:02</span>
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
        </span>
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h1><h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="1-1-数据结构讨论的范畴"><a href="#1-1-数据结构讨论的范畴" class="headerlink" title="1.1 数据结构讨论的范畴"></a>1.1 数据结构讨论的范畴</h2><h2 id="1-3-算法和算法衡量"><a href="#1-3-算法和算法衡量" class="headerlink" title="1.3 算法和算法衡量"></a>1.3 算法和算法衡量</h2><h3 id="一、算法特性"><a href="#一、算法特性" class="headerlink" title="一、算法特性"></a>一、算法特性</h3><p>一个算法必须满足以下<strong>五个重要特性</strong></p>
<ul>
<li><p><strong>有穷性</strong></p>
<p>算法中的每个步骤都能在有限的时间内完成。</p>
</li>
<li><p><strong>确定性</strong></p>
<p>对于<strong>每种情况</strong>下所应执行的操作，在算法中都有<strong>确切</strong>的规定，使算法的执行者或阅读者都能明确其含义及如何执行。并且<strong>在任何条件下，算法都只有一条执行路径</strong>。</p>
</li>
<li><p><strong>可行性</strong></p>
<p>算法中的所有操作都必须<strong>足够基本</strong>，都可以通过已经实现的基本操作运算有限次实现之。</p>
</li>
<li><p><strong>有输入</strong></p>
<p>作为算法加工对象的量值，通常体现为算法中的一组变量。有些输入量需要在算法执行过程中输入，而有的算法表面上可以没有输入，实际上已被嵌入算法之中。</p>
</li>
<li><p><strong>有输出</strong></p>
<p>它是一组与“输入”有确定关系的量值，是算法进行信息加工后得到的结果，这种确定关系即为算法的功能。</p>
</li>
</ul>
<h3 id="二、算法设计的原则"><a href="#二、算法设计的原则" class="headerlink" title="二、算法设计的原则"></a>二、算法设计的原则</h3><h4 id="1-正确性"><a href="#1-正确性" class="headerlink" title="1.正确性"></a>1.正确性</h4><p>首先，算法应当满足以特定的“规格说明”方式给出的需求。</p>
<p>其次，对算法是否“正确”的理解可以有以下四个层次：</p>
<p>a．程序中不含语法错误；</p>
<p>b．程序对于几组输入数据能够得出满足要求的结果；</p>
<p>c．<strong>程序对于精心选择的</strong>、<strong>典型</strong>、<strong>苛刻且带有刁难性的几组输入数据</strong></p>
<p><strong>能够得出满足要求的结果</strong>；</p>
<p>d．程序对于一切合法的输入数据都能得出满足要求的结果；</p>
<p>通常以<strong>第 c 层</strong>意义的正确性作为衡量一个算法是否合格的标准。</p>
<h4 id="2-可读性"><a href="#2-可读性" class="headerlink" title="2.可读性"></a>2.可读性</h4><p>算法主要是为了人的阅读与交流，</p>
<p>其次才是为计算机执行，因此算法应该<strong>易于人的理解</strong>；另一方面，晦涩难读的程序易于隐藏较多错误而难以调试。</p>
<h4 id="3-健壮性"><a href="#3-健壮性" class="headerlink" title="3.健壮性"></a>3.健壮性</h4><p>当<strong>输入的数据非法</strong>时，算法应当恰当地作出反映或<strong>进行相应处理</strong>，而不是产生莫名奇妙的输出结果。并且，<strong>处理出错的方法</strong>不应是中断程序的执行，而应是<strong>返回一个表示错误或错误性质的值</strong>，以便在更高的抽象层次上进行处理。</p>
<h4 id="4-高效率与低储存需求"><a href="#4-高效率与低储存需求" class="headerlink" title="4.高效率与低储存需求"></a>4.高效率与低储存需求</h4><p>通常，效率指的是<strong>算法执行时间</strong>；存储量指的是算法执行过程中<strong>所需的最大存储空间</strong>，两者都与问题的规模有关。</p>
<h4 id="有效的算法"><a href="#有效的算法" class="headerlink" title="有效的算法"></a>有效的算法</h4><ul>
<li><p>一个算法如果能够在所要求的资源限制内(空间和时间)将问题解决好，称这个算法是有效的。一个算法的代价是算法消耗的资源量。</p>
</li>
<li><p>权衡的概念： 每个数据结构都有相关的代价和效率的衡量。</p>
</li>
<li><p>代价和效率：一个数据结构都将代价和效益联系在一起。一个数据结构需要一定的空间来存储它的每个数据项，一定的时间来执行单个基本操作和一定的程序设计工作。</p>
</li>
</ul>
<h3 id="三、算法效率的衡量方法和准则"><a href="#三、算法效率的衡量方法和准则" class="headerlink" title="三、算法效率的衡量方法和准则"></a>三、算法效率的衡量方法和准则</h3><p>通常有<strong>两种</strong>衡量算法效率的方法:</p>
<ul>
<li><p>事后统计法</p>
<p>缺点：1．必须执行程序</p>
<p>            2．其它因素掩盖算法本质</p>
</li>
<li><p>事前分析估算法</p>
</li>
</ul>
<p>}对同一个问题运行四种不同算法，所用时间依赖于：<strong>算法，问题规模，语言，编译器和计</strong> <strong>算机</strong></p>
<h3 id="算法执行时间相关的因素"><a href="#算法执行时间相关的因素" class="headerlink" title="算法执行时间相关的因素"></a>算法执行时间相关的因素</h3><p>1．<strong>算法选用的策略</strong></p>
<p>2．<strong>问题的规模</strong></p>
<p>3．编写程序的语言</p>
<p>4．编译程序产生的机器代码的质量</p>
<p>5．计算机执行指令的速度</p>
<blockquote>
<p>一个特定算法的“运行工作量”的大小，只依赖于<strong>问题的规模</strong>（通常用整数量n表示），或者说，它是<strong>问题规模的函数</strong>。</p>
</blockquote>
<p><img src="/2022/09/05/DataStructure-Algorithm/DataStructure-Algorithm%5C2022-09-05-09-06-45-image.png"></p>
<h4 id="渐进分析法"><a href="#渐进分析法" class="headerlink" title="渐进分析法"></a>渐进分析法</h4><ul>
<li><p>渐进分析：<strong>忽略</strong>用来表示问题规模和时间关系的函数中<strong>不能显著改变函数数量级的部</strong> <strong>分</strong>，其结果是原函数的近似值，该近似值在<strong>问题规模很大</strong>时会足够接近原值。</p>
</li>
<li><p>•渐进分析是对资源开销的一种不精确的估计，它提供的是对算法所需资源开销进行评估的简单化模型，以便把注意力<strong>集中在最重要的部分</strong>。</p>
</li>
</ul>
<p><img src="/2022/09/05/DataStructure-Algorithm/DataStructure-Algorithm%5C2022-09-05-09-14-36-image.png"></p>
<h4 id="（渐进）时间复杂度"><a href="#（渐进）时间复杂度" class="headerlink" title="（渐进）时间复杂度"></a>（渐进）时间复杂度</h4><p><img src="/2022/09/05/DataStructure-Algorithm/DataStructure-Algorithm%5C2022-09-05-09-25-27-image.png"></p>
<blockquote>
<p>O表示法类似于下图，表示为上界函数   Ω表示法为下界函数</p>
</blockquote>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-27-01-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-37-47-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-49-50-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-50-56-image.png"></p>
<blockquote>
<p>越往下时间复杂度越高</p>
</blockquote>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-51-21-image.png"></p>
<ul>
<li><p>规则1</p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-52-52-image.png"></p>
<p>e.g.如果 T1(N) &#x3D; O(N2) 且 T2(N)&#x3D; O(N) 那么</p>
<p>(a) T1(N) + T2(N) &#x3D; O(N2)</p>
<p>(b) T1(N) * T2(N) &#x3D; O(N3)</p>
</li>
<li><p>规则2</p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-53-40-image.png"></p>
</li>
<li><p>规则3</p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-53-58-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-54-31-image.png"></p>
</li>
<li><p>Using L’Hopital’s rule to evaluate:</p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-09-56-52-image.png"></p>
</li>
</ul>
<h4 id="如何估算算法的时间复杂度"><a href="#如何估算算法的时间复杂度" class="headerlink" title="如何估算算法的时间复杂度"></a>如何估算算法的时间复杂度</h4><p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-00-16-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-03-41-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-06-58-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-07-11-image.png"></p>
<blockquote>
<p>•算法的渐进时间复杂度考虑的只是对于问题规模的增长率，在难以精确计算基本操作语句执行次数的情况下，只需求出它关于n的增长率或数量级即可。</p>
<p>•算法的时间复杂度通常以算法中关键操作重复执行的次数作为度量标准；</p>
<p>• 被视作算法基本操作的一般是最深层循环内的语句。—— 算法的时间复杂度是由嵌套最深层语句的频度（该语句重复执行的次数）决定的。</p>
<p>• 这种衡量效率的办法所得出的不是时间量，而是一种增长趋势的量度。它与软硬件环境无关，只暴露算法本身执行效率的优劣。</p>
</blockquote>
<ul>
<li>算法复杂度考虑最差和平均，一般不考虑最佳</li>
</ul>
<h3 id="四、算法的存储空间需求"><a href="#四、算法的存储空间需求" class="headerlink" title="四、算法的存储空间需求"></a>四、算法的存储空间需求</h3><p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-15-59-image.png"></p>
<p><img src="/2022/09/05/DataStructure-Algorithm/2022-09-05-10-24-04-image.png"></p>
<p>       若输入数据所占空间只取决于问题本身，和算法无关，则只需要分析除输入和程序之外的辅助变量所占额外空间。</p>
<p>若所需额外空间相对于输入数据量来说是常数，则称此算法为原地工作</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/09/05/data-structure/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">data structure</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/08/30/Principle_of_computer_composition/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算机组成原理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            


        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Oliver</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AE%A8%E8%AE%BA%E7%9A%84%E8%8C%83%E7%95%B4"><span class="nav-text">1.1 数据结构讨论的范畴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E7%AE%97%E6%B3%95%E5%92%8C%E7%AE%97%E6%B3%95%E8%A1%A1%E9%87%8F"><span class="nav-text">1.3 算法和算法衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%B3%95%E7%89%B9%E6%80%A7"><span class="nav-text">一、算法特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%8E%9F%E5%88%99"><span class="nav-text">二、算法设计的原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%AD%A3%E7%A1%AE%E6%80%A7"><span class="nav-text">1.正确性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="nav-text">2.可读性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-text">3.健壮性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%AB%98%E6%95%88%E7%8E%87%E4%B8%8E%E4%BD%8E%E5%82%A8%E5%AD%98%E9%9C%80%E6%B1%82"><span class="nav-text">4.高效率与低储存需求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-text">有效的算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E6%95%88%E7%8E%87%E7%9A%84%E8%A1%A1%E9%87%8F%E6%96%B9%E6%B3%95%E5%92%8C%E5%87%86%E5%88%99"><span class="nav-text">三、算法效率的衡量方法和准则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E7%9B%B8%E5%85%B3%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="nav-text">算法执行时间相关的因素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%90%E8%BF%9B%E5%88%86%E6%9E%90%E6%B3%95"><span class="nav-text">渐进分析法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E6%B8%90%E8%BF%9B%EF%BC%89%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">（渐进）时间复杂度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BC%B0%E7%AE%97%E7%AE%97%E6%B3%95%E7%9A%84%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="nav-text">如何估算算法的时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E7%AE%97%E6%B3%95%E7%9A%84%E5%AD%98%E5%82%A8%E7%A9%BA%E9%97%B4%E9%9C%80%E6%B1%82"><span class="nav-text">四、算法的存储空间需求</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
